<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemEditStory" 
        android:title="Edit" 
        android:showAsAction="always" 
        android:orderInCategory="1"></item>
    <item 
        android:id="@+id/itemSendStory" 
        android:title="Send" 
        android:showAsAction="always" 
        android:orderInCategory="2"></item>
    <item 
        android:id="@+id/itemShareStory" 
        android:title="Share" 
        android:showAsAction="always" 
        android:orderInCategory="3"></item>     
</menu>
