<menu xmlns:android="http://schemas.android.com/apk/res/android">

        
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="4"
        android:showAsAction="never" />

    <item android:id="@+id/menu_hide"
        android:title="Hide Icon"
        android:orderInCategory="4"
        android:showAsAction="never" />


</menu>
