# storymaker

./: .gitignore  .gitmodules  CHANGELOG.txt  CONTRIBUTING.md  README.md  README.md~  available_index_template.json  build.gradle  content.py  git-submodule-sync.sh  jenkins-build.sh  lint-templates.sh  make-release-build.sh  make-release.py  make-release.sh  make_release.sh  pull-translations.sh  pull_translations.py  run-tests.sh  run_tests.sh  settings.gradle  setup-ant.sh  tests.sh
app/: .project  AndroidManifest.xml  LICENSE  build.gradle  build.gradle.new  build.xml  google-services.json  project.properties
app/assets/: EULA  LessonTitles-am-rET.txt  LessonTitles-ar.txt  LessonTitles-bs.txt  LessonTitles-de.txt  LessonTitles-es.txt  LessonTitles-fa.txt  LessonTitles-fi-rFI.txt  LessonTitles-fr.txt  LessonTitles-hu.txt  LessonTitles-ja-rJP.txt  LessonTitles-ko.txt  LessonTitles-mk.txt  LessonTitles-nl.txt  LessonTitles-om.txt  LessonTitles-pl-rPL.txt  LessonTitles-pt-rPT.txt  LessonTitles-ro.txt  LessonTitles-ru.txt  LessonTitles-rw.txt  LessonTitles-sq.txt  LessonTitles-sr.txt  LessonTitles-vi.txt  LessonTitles-zh-rCN.txt  LessonTitles-zh-rTW.txt
app/assets/archived/: LessonTitles-am.txt  LessonTitles-it.txt  LessonTitles-ja.txt  LessonTitles-mk.txt  LessonTitles-pt-rBR.txt  LessonTitles-ru.txt  LessonTitles-sr.txt  LessonTitles-sv.txt  LessonTitles-tr-rTR.txt  LessonTitles-uk-rUA.txt  LessonTitles-uk.txt  LessonTitles-ur-rPK.txt
app/assets/glossary/: glossary.html
app/assets/lessons/: lessons.json
app/assets/template/: index.html  index.html.ar  index.html.en  index.html.sa
app/build-types/debug/: AndroidManifest.xml
app/libs/: facebook-release.aar  libsecureshare.aar
app/res/anim/: expandingfade.xml  fadein.xml  fadeout.xml  horiz_contract.xml  horiz_expand.xml  logoanim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  spinconstant.xml
app/res/color/: selector.xml
app/res/drawable/: background_black_border_full.xml  background_cream_grey_border.xml  background_white_thin_border.xml  btn_gray.xml  btn_toggle_bg_bluetooth.xml  btn_toggle_bg_email.xml  btn_toggle_bg_facebook.xml  btn_toggle_bg_storymaker.xml  btn_toggle_bg_twitter.xml  btn_toggle_bg_usb.xml  btn_toggle_bg_vimeo.xml  btn_toggle_bg_youtube.xml  btn_toggle_bluetooth.xml  btn_toggle_email.xml  btn_toggle_facebook.xml  btn_toggle_ic_list_audio.xml  btn_toggle_ic_list_essay.xml  btn_toggle_ic_list_photo.xml  btn_toggle_ic_list_video.xml  btn_toggle_storymaker.xml  btn_toggle_twitter.xml  btn_toggle_usb.xml  btn_toggle_vimeo.xml  btn_toggle_youtube.xml  button_play.xml  button_upload.xml  by.xml  byncnd.xml  bysa.xml  connect_account_background.xml  firststart_background.xml  pressed_background_storymakerstyle.xml  progress_horizontal_storymakerstyle.xml  purple_button.xml  render_spinner.xml  selectable_background_storymakerstyle.xml  spinner_background_ab_storymakerstyle.xml  spinner_play.xml  spinner_upload.xml  tab_indicator_ab_storymakerstyle.xml
app/res/layout/: activity_about.xml  activity_accounts.xml  activity_audio_recorder.xml  activity_base.xml  activity_catalog.xml  activity_connect_account.xml  activity_eula.xml  activity_facebook_login.xml  activity_first_start.xml  activity_home.xml  activity_home_intro.xml  activity_home_panels.xml  activity_lesson_list.xml  activity_lesson_pager.xml  activity_lessons.xml  activity_lock_screen.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_new_report.xml  activity_new_report2.xml  activity_new_story.xml  activity_no_reports.xml  activity_press_secure.xml  activity_project_tag_fragment.xml  activity_projects.xml  activity_publish.xml  activity_registration.xml  activity_report_edit.xml  activity_reports.xml  activity_scene_editor.xml  activity_scene_editor_no_swipe.xml  activity_sound_recorder.xml  activity_story_info.xml  activity_story_info_edit.xml  activity_story_overview.xml  activity_story_overview_edit.xml  activity_story_template.xml  activity_story_template_chooser.xml  activity_update_profile.xml  (+44 more)
app/res/menu/: activity_actionbar_menu.xml  activity_catalog.xml  activity_choose_template.xml  activity_home.xml  activity_lesson_list.xml  activity_lessons.xml  activity_main.xml  activity_project_list.xml  activity_projects.xml  activity_report.xml  activity_scene_editor.xml  activity_story_info.xml  activity_story_overview.xml  activity_welcome.xml  context_menu_edit.xml  context_menu_trim.xml  menu_publish.xml  press_secure.xml  project_view_main.xml
app/res/raw/: gdata.xml  gdata_geo.xml  youtubelegal.txt
app/res/values/: test.xml  (+14 more)
app/res/values-am/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-am-rET/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-ar/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-az/: arrays.xml  strings.xml
app/res/values-bg/: arrays.xml
app/res/values-bs/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-bs-rBA/: strings.xml  stringsnew.xml
app/res/values-bs_BA/: arrays.xml  strings.xml
app/res/values-ca/: arrays.xml
app/res/values-de/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-es/: arrays.xml  available_index.xml  strings.xml  stringsnew.xml
app/res/values-fa/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-fa-rIR/: strings.xml
app/res/values-fi-rFI/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-fr/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-hu/: strings.xml
app/res/values-in/: arrays.xml  stringsnew.xml
app/res/values-it/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-ja/: arrays.xml  stringsnew.xml
app/res/values-ja-rJP/: strings.xml  stringsnew.xml
app/res/values-ka/: arrays.xml
app/res/values-ko/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-mk/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-my/: strings.xml
app/res/values-nl/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-om/: arrays.xml  strings.xml  stringsnew.xml
app/res/values-pl-rPL/: arrays.xml  strings.xml  stringsnew.xml
(+874 files in other folders)
