// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
	jcenter()
        mavenCentral()
        repositories {
            maven {
                url "https://repo.commonsware.com.s3.amazonaws.com"
            }

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

    }
}

allprojects {
	repositories {
	    jcenter()
	    mavenCentral()
        repositories {
            maven {
                url "https://repo.commonsware.com.s3.amazonaws.com"
            }
            maven { url "https://jitpack.io" }

        }
	}
}
