// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        repositories {
            maven {
                url "https://repo.commonsware.com.s3.amazonaws.com"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    }
}

allprojects {
	repositories {
	    mavenCentral()
        repositories {
            maven {
                url "https://repo.commonsware.com.s3.amazonaws.com"
            }
        }
	}
}