include ':external:Android-ViewPagerIndicator:library'
include ':app'
include ':external:WordpressJavaAndroid'
include ':external:SlidingMenu:library'
include ':external:RangeSeekBar:library'
include ':external:cardsui-for-android:CardsUILib'
include ':external:android-ffmpeg-java'
include ':external:NetCipher:libnetcipher'
include ':external:SecureShareLib:SecureShareUILibrary'
include ':external:SecureShareLib:SecureShareUILibrary:external:facebook-sdk:facebook'
include ":external:liger:lib"
include ":cardsuilib"
project(':cardsuilib').projectDir = new File('external/liger/cardsuilib')