include ':app'
include ':external:WordpressJavaAndroid'
//include ':external:RangeSeekBar:library'
//include ':external:cardsui-for-android:CardsUILib'
include ':external:android-ffmpeg-java'
include ':external:SecureShareLib:SecureShareUILibrary'
include ':external:SecureShareLib:SecureShareUILibrary:external:facebook-sdk:facebook'
include ":external:liger:lib"
include ":android-iconify"
project(':android-iconify').projectDir = new File('external/liger/android-iconify')
