<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/light_grey"
	tools:context=".StoryOverviewActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">
	    
		<TextView
	        android:id="@+id/tv_story_title"
			style="@style/LabelHeader" />	
			
		<TextView
	        android:id="@+id/tv_story_desciption" 
			style="@style/TextGeneral" />
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		
			<TextView
		        android:text="@string/label_section" 
				style="@style/LabelGeneral" />	
			<TextView
		        android:id="@+id/tv_story_section" 
				style="@style/TextGeneral" />
		</LinearLayout>	
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		
		    <TextView
	        android:text="@string/label_location" 
			style="@style/LabelGeneral" />
		    		
			<TextView
	        android:id="@+id/tv_story_location" 
			style="@style/TextGeneral" />
		    
		</LinearLayout>	
	</LinearLayout>
</ScrollView>
