<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
     android:background="#eaeae5"
    android:fillViewport="true" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/new_story_name_it"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextStoryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/new_story_working_title" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextStoryName"
        android:layout_marginTop="10dp"
        android:text="@string/new_story_choose_something"
        android:textAppearance="?android:attr/textAppearanceSmall" />

     <LinearLayout
        android:id="@+id/llMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
                android:layout_below="@+id/textView2"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="6sp"
         >
    <TextView
        android:id="@+id/textViewChooseAMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="@string/new_story_choose_a_medium"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroupStoryType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewChooseAMedium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioStoryType0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_toggle_ic_list_video"
            android:button="@android:color/transparent"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioStoryType1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_toggle_ic_list_photo"
            android:button="@android:color/transparent"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/radioStoryType2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_toggle_ic_list_audio"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/radioStoryType3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_toggle_ic_list_essay"
            android:button="@android:color/transparent" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtNewStoryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroupStoryType"
        android:layout_marginTop="10dp"
        android:text="@string/template_video_desc"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/llStoryType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
                android:layout_below="@+id/llMedium"
        android:gravity="center"
         >
    
    <Button
                android:id="@+id/buttonSimpleStory"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_story_simple_story" />

    <Button
        android:id="@+id/buttonChooseTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_story_choose_template" />
</LinearLayout>
</RelativeLayout>
</ScrollView>