<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="#eaeae5"
     android:id="@+id/base"
     >

    <ListView
        android:id="@+id/projectslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>