<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey_super"
    tools:context=".StoryInfoActivity" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
		
		<org.storymaker.app.ui.TouchlessFrame
		    android:id="@+id/fl_info_container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:paddingBottom="8dp"
		    android:background="@android:color/white" />
		

		<View
		    android:id="@+id/divider"
		    android:padding="0dp"
		    android:layout_below="@id/fl_info_container"
    		style="@style/DividerHorizontal"/>
		
		<!-- A ScrollView doesn't have meaningful dimensions since
			 it stretches to fit its contents. Therefore to make the
			 color of this LinearLayout appear to extend to screen bottom
			 even when the ScrollView doesn't actually extend to screen bottom
			 is to color the entire parent layout, and color the other layouts
			 white 
		-->
		<LinearLayout
		    android:id="@+id/activityList"
		    android:paddingTop="24dp"
		    android:paddingLeft="24dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/divider"
		    android:orientation="vertical" 
		    android:visibility="gone" />
	</RelativeLayout>
</ScrollView>
