<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:minHeight="480dp" >

        <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="50dip"
             >

                <!-- Logo Start-->

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_gravity="center|center"
                    android:src="@drawable/logo" />

                <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="@string/strapline" 
              style="@style/CardTitle"
              android:textSize="18sp"
              android:textColor="@color/lp_blue"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/no_report_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/load_new_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:padding="5dip"
                android:background="@color/grey" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_new_report_hp" />

                <TextView
                    android:id="@+id/TVcreate_report"
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3sp"
                    android:text="Add Media"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white" />
			<RelativeLayout
                android:id="@+id/load_my_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:padding="5dip"
                android:background="@color/grey"
                 >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reports_hp" />

                <TextView
                    android:id="@+id/TextView02"
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3sp"
                    android:text="View my media"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </RelativeLayout>
           
			<View
                android:id="@+id/view_load_reports"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"
                />
			<RelativeLayout
                android:id="@+id/load_how_app_works"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:background="@color/grey" >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tutorial" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3sp"
                    android:text="‘How to use this app’"
                    android:textSize="18sp"
                    android:textColor="@color/black"  />
            </RelativeLayout>
            <View
                android:id="@+id/view_how_app_works"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <RelativeLayout
                android:id="@+id/load_lessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:background="@color/grey" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_help_hp" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3sp"
                    android:text="Tips for great content"
                    android:textSize="18sp"
                    android:textColor="@color/black"  />
            </RelativeLayout>
        </LinearLayout>
   </RelativeLayout>
   </ScrollView>