<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
         android:background="#eaeae5"
     >

    <LinearLayout
        android:id="@+id/llStoryType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
      android:background="#ffffff"
      android:padding="6dp"
    android:orientation="vertical"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_story_type"
            android:textAppearance="?android:attr/textAppearanceLarge" />

 <android.support.v4.view.ViewPager
        android:layout_width="match_parent" 
        android:id="@+id/pager"
        android:layout_height="250dp"
        android:layout_weight="1"
        />
   <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circles"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

    </LinearLayout>
   
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

         <RadioGroup
        android:id="@+id/radioGroupStoryLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioStoryType0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="Basic, 3 scenes"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioStoryType1"
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert, 5 scenes"
            />

    </RadioGroup>
    </LinearLayout>

  

</LinearLayout>
