<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/transparent"
  android:fillViewport="true">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout android:id="@+id/header"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dip"
                      android:paddingBottom="5dip"
                      android:layout_marginBottom="40dp"
                      android:orientation="vertical">

            <ImageView android:src="@drawable/logo_large"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center|center"
                       android:id="@+id/logo"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="24dip"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="             "
                android:gravity="center"
                android:textSize="18dip"
                android:textColor="#555555"/>
        </LinearLayout>

        <EditText
            style="@style/EditTextLogin"
            android:id="@+id/et_email"
            android:hint="@string/hint_email"/>

        <EditText
            style="@style/EditTextLogin"
            android:id="@+id/et_username"
            android:hint="@string/hint_username"/>

        <EditText
            style="@style/EditTextLogin"
            android:id="@+id/et_password"
            android:password="true"
            android:hint="@string/hint_password"/>

        <EditText
            style="@style/EditTextLogin"
            android:id="@+id/et_password_confirm"
            android:password="true"
            android:hint="@string/hint_password_confirm"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_register"/>

        <TextView
            android:id="@+id/link_to_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:text="@string/lbl_login_return"
            android:textColor="#025f7c"
            android:textSize="20dip"/>
    </LinearLayout>
</ScrollView>
