<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <!--
    <ViewAnimator
        android:id="@+id/renderStateWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/storyThumb"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:adjustViewBounds="true"
            android:src="@drawable/cliptype_long" />

        <info.guardianproject.mrapp.PreviewVideoView
            android:id="@+id/previewVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <info.guardianproject.mrapp.ui.ToggleImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#0000"
                android:layout_weight="1"
                android:src="@drawable/button_play" />

            <info.guardianproject.mrapp.ui.ToggleImageButton
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:layout_weight="1"
                android:src="@drawable/button_upload" />

        </LinearLayout>

        <TextView
            android:id="@+id/textRendering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Rendering..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/storyThumb"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Small Text"
            android:textColor="@color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- </ViewAnimator> -->

    <LinearLayout
        android:id="@+id/llControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone" >

        <Button
            android:id="@+id/buttonPlay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/play_recording" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <!-- 
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Story Title Goes Here"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Tags go here..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

 	-->

    <info.guardianproject.mrapp.ui.TouchlessFrame
        android:id="@+id/fl_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>