<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

    
  <LinearLayout 
      android:orientation="vertical" 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        
  <LinearLayout 
      android:orientation="vertical" 
         android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/storyThumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:src="@drawable/cliptype_close" />

    <EditText
        android:id="@+id/etStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/story_publish_story_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        
            android:background="@color/grey"
            android:padding="15dp"
            android:textColor="@color/soft_blue"
        />
    </LinearLayout>

    <!-- 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etStoryTitle"
        android:layout_below="@+id/etStoryTitle"
        android:layout_marginTop="5dp"
        android:text="@string/story_publish_story_date"
        android:textAppearance="?android:attr/textAppearanceSmall" />
         -->
 
    <View
        android:id="@+id/divider0"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/storyThumb"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/story_publish_describe_hint"
        android:inputType="textMultiLine"
        android:background="@color/grey"
        android:gravity="top"
        android:padding="15dp"
        style="@android:style/TextAppearance.Medium"
        android:minLines="5"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:visibility="gone"
        >

        <requestFocus />
    </EditText>
    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/editTextDescribe"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" 
        android:visibility="gone"/>

    
  <LinearLayout 
      android:orientation="horizontal" 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <TextView
        android:id="@+id/textViewSection"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/story_publish_section"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinnerSections"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="10dp" />
</LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewSection"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <!-- 
    <TextView
        android:id="@+id/textViewTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/story_publish_topics"
        android:textAllCaps="true"
        
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <Spinner
        android:id="@+id/spinnerTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/divider3"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider2"
        android:layout_toRightOf="@+id/textViewTopics"
        android:paddingRight="10dp" />
    
    <View
        android:id="@+id/divider3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewTopics"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
         -->
 
  <LinearLayout 
      android:orientation="horizontal" 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="0.6"
        android:background="#ffffff"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >
      <ToggleButton
          android:id="@+id/toggleButton1"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:text="GPS" />
      

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/story_publish_location_hint"
        android:background="@color/grey"
        android:textColor="@color/soft_blue"
        android:layout_margin="5dp"
        android:padding="10dp" />
    </TableRow>
      </TableLayout>
 </LinearLayout>
    <View
        android:id="@+id/divider4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" 
        android:visibility="gone"/>
    
<!-- 
    <TextView
        android:id="@+id/editTextShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButtonStoryMaker"
        android:layout_alignTop="@+id/toggleButtonStoryMaker"
        android:layout_below="@+id/divider1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/story_publish_share"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/toggleButtonStoryMaker"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/divider1"
        android:layout_toLeftOf="@+id/toggleButtonYoutube"
        android:background="@drawable/btn_toggle_bg_storymaker"
        android:textAllCaps="false"
        android:checked="false"
        android:textOff="@string/publish_sm"
        android:textOn="@string/publish_sm" />

    <ToggleButton
        android:id="@+id/toggleButtonYoutube"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/divider1"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_toggle_bg_youtube"
        android:textAllCaps="false"
        android:textOff="@string/publish_youtube"
        android:textOn="@string/publish_youtube" />
        -->
<!-- 
    <ToggleButton
        android:id="@+id/toggleButtonVimeo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/divider4"
        android:layout_toLeftOf="@+id/toggleButtonFacebook"
        android:background="@drawable/btn_toggle_bg_vimeo"
        android:textAllCaps="false"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/toggleButtonFacebook"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/divider4"
        android:layout_toLeftOf="@+id/toggleButtonTwitter"
        android:background="@drawable/btn_toggle_bg_facebook"
        android:textAllCaps="false"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/toggleButtonTwitter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider4"
        android:background="@drawable/btn_toggle_bg_twitter"
        android:textAllCaps="false"
        android:textOff=""
        android:textOn="" />


    <View
        android:id="@+id/divider5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toggleButtonYoutube"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
 -->

    <!-- 
    <TextView
        android:id="@+id/textViewSendVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButtonEmail"
        android:layout_alignTop="@+id/toggleButtonEmail"
        android:layout_below="@+id/divider5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/story_publish_send_via"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/toggleButtonEmail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/divider5"
        android:layout_toLeftOf="@+id/toggleButtonBluetooth"
        android:background="@drawable/btn_toggle_bg_email"
        android:textAllCaps="false" 
        android:textOff=""
        android:textOn=""/>

    <ToggleButton
        android:id="@+id/toggleButtonBluetooth"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/divider5"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_toggle_bg_bluetooth"
        android:textAllCaps="false" 
        android:textOff=""
        android:textOn=""/>
         -->
<!-- 
    <ToggleButton
        android:id="@+id/toggleButtonUSB"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider5"
        android:background="@drawable/btn_toggle_bg_usb"
        android:textAllCaps="false" 
        android:textOff=""
        android:textOn=""/>

    <View
        android:id="@+id/divider6"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toggleButtonBluetooth"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
 -->
 <!-- 
    <TextView
        android:id="@+id/lblViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/divider4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="@string/story_publish_status"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/lblViewStatus"
        android:layout_alignTop="@+id/lblViewStatus"
        android:layout_below="@+id/divider4"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lblViewStatus"
        android:gravity="center_vertical"
        android:text="@string/story_publish_status_not" />
     
    
    <View
        android:id="@+id/divider7"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewStatus"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
-->
  
  
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="0.6"
        android:background="#ffffff"
        android:stretchColumns="*"
        android:visibility="gone" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >
      
     <Button
        android:id="@+id/btnRender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/action_render" 
        android:layout_weight="0.5"/>
     
       <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:gravity="center_vertical"
        android:enabled="false"
        android:text="@string/action_play"
        android:layout_weight="0.5" />
       
     <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
                android:enabled="false"
        android:text="@string/action_share"
        android:layout_weight="0.5" />
     
    <Button
        android:id="@+id/btnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/action_publish"
        android:layout_weight="0.5"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/addCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Caption" />

  </LinearLayout>
</ScrollView>