<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" 
    android:background="#EEEEEE"
    >

    <Button
        android:id="@+id/buttonNewStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_new_story"
        android:drawableLeft="@drawable/ic_list_projects"
        android:background="#FFFFFF"
        android:gravity="left|center"
         />

    <Button
        android:id="@+id/buttonStartALesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_start_a_lesson"
        android:drawableLeft="@drawable/ic_list_lessons"
        android:background="#FFFFFF"
          android:gravity="left|center"
         android:layout_marginTop="20sp"
         />

</LinearLayout>