<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:adjustViewBounds="true"
            android:src="@drawable/cliptype_long" />

        <info.guardianproject.mrapp.PreviewVideoView
            android:id="@+id/previewVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:adjustViewBounds="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <Button
            android:id="@+id/buttonPlay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/play_recording" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    
     <LinearLayout
         android:id="@+id/llRangeSeekBar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff"
         android:visibility="gone"
         android:orientation="vertical"
          >
    </LinearLayout>
        
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      	 android:visibility="gone"
      	 android:id="@+id/rowNarration"
      	 
         >

        <Button
            android:id="@+id/buttonAddNarration"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/button_add_narration" />

        <Button
            android:id="@+id/buttonDeleteNarration"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/button_delete_narration" />
    </LinearLayout>
    
  
       <com.animoto.android.views.DraggableGridView
        android:id="@+id/DraggableGridView01"
        android:layout_width="match_parent"
        android:layout_height="300dp" 
        android:background="#ffffff"
        />
    
    
</LinearLayout>