<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <android.support.v4.view.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="fill_parent"
         android:layout_height="100dp" />

     <TextView
         android:id="@+id/textViewClipType"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="5dp"
         android:text="CLOSE" />

     <TextView
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:id="@+id/textViewTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Depict a character&apos;s emotion."
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:id="@+id/textViewLength"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Length: 10 seconds"
         android:textAppearance="?android:attr/textAppearanceSmall" />

     <TextView
         android:id="@+id/textViewDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="15dp"
         android:text="Show the audience who your character is, build
a connection between the viewer and subject.
Fill 50% of the frame with the character."
         android:textAppearance="?android:attr/textAppearanceSmall" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:padding="10dp" >

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:src="@drawable/ic_context_tip" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Use the eye-line to frame your shot
properly."
             android:textAppearance="?android:attr/textAppearanceSmall" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp" >

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:src="@drawable/ic_context_warning" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Be careful not to reveal any personal information."
             android:textAppearance="?android:attr/textAppearanceSmall" />

     </LinearLayout>

</LinearLayout>