<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_cardbank"
        android:gravity="center_vertical"
          android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
             />

        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
         >

                    
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title" />
        
         <TextView
            android:id="@+id/description"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="asldkjasdlkjsad"
              
/>
            <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_project"
            android:layout_gravity="right"
             />

    </LinearLayout>
        
  
        
    </LinearLayout>
    
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#33999999"/>

</LinearLayout>