<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Networking &amp; Security">
	    <EditTextPreference android:title="StoryMaker Server" android:summary="server for hosting all lesson and story content" android:key="pserver" android:defaultValue="https://storymaker.cc" android:enabled="true"/>
	    
	    		<CheckBoxPreference android:title="Use Orbot (Tor)" android:summary="Send all network traffic through the Tor network (https://torproject.org)" android:key="pusetor"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Locales">
		<CheckBoxPreference android:title="Enable Arabic mode" android:key="plocalear"/>
		
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Media">
		<EditTextPreference android:title="Slide Duration" android:summary="Duration of each slide in a photo essay" android:key="pslideduration" android:defaultValue="5" android:enabled="true"/>
		<EditTextPreference android:title="Video Bitrate" android:summary="Export video bitrate (kbps)" android:key="p_video_bitrate" android:defaultValue="1000" android:enabled="true"/>
		<EditTextPreference android:title="Audio Bitrate" android:summary="Export audio bitrate (kbps)" android:key="p_audio_bitrate" android:defaultValue="128" android:enabled="true"/>
		<EditTextPreference android:title="Video Framerate" android:summary="Export frame rate per second (fps)" android:key="p_video_framerate" android:defaultValue="29.97" android:enabled="true"/>
	
	</PreferenceCategory>
	
	
	<PreferenceCategory android:title="Debug">
		<CheckBoxPreference android:title="Disable lesson completion requirement" android:key="plessondebug"/>
	</PreferenceCategory>
</PreferenceScreen>

