<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<title>Journalism Introduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<div data-role="page">
<div data-role="content">
<a name="Journalism-Introduction"></a>
<h1>Journalism Introduction<a href="#Journalism-Introduction" class="wiki-anchor"></a></h1>

	<a name="Problem-Statement"></a>
<h1>Problem Statement<a href="#Problem-Statement" class="wiki-anchor"></a></h1>

	<p>The definition of what journalism is, who journalists are and how to
 best use the dazzling array of tools now available to reach a global 
audience are all questions at the heart of this app. The demand for 
quality journalism in the Middle East and North Africa has perhaps never
 been greater. People need access to information that is <strong>accurate</strong>, <strong>timely</strong> and <strong>relevant</strong> to their lives.</p>


	<p>The challenge for citizen journalists and established news 
organizations alike is to work together to collect and distribute this 
important information. Essential to this process is the development of 
better communication and a set of standards that works for everyone. How
 do citizen journalists collect and report information that established 
outlets can use? In turn, how do established news organizations better 
support dedicated citizen journalists and take advantage of what they 
have to offer?</p>


	<a name="Background"></a>
<h1>Background<a href="#Background" class="wiki-anchor"></a></h1>


	<p>Throughout the 20th Century the costs of publishing newspapers and 
magazines or broadcasting on TV or radio was so great that the news was 
controlled by a relatively small number of professional outlets. These 
organizations can still bring powerful resources to bear in their 
coverage and maintained systems of checks and balances within their 
institutions to eliminate -- or at least minimize -- personal bias and 
the publication of inaccurate information.</p>


	<p>These outlets are built on large networks of highly trained 
reporters, most of whom learned on the job by working in newsrooms with 
more experienced journalists. In some countries journalists are licensed
 or belong to professional associations. At its best, this system of 
journalism maintains the highest standards of accuracy and can take on 
big, important issues. At its worst it can be indifferent or corrupt -- a
 mouthpiece for government or other powerful interest groups.</p>


	<p>The Internet has changed the landscape because traditional news 
organizations no longer have sole control of the ability to distribute 
information to large audiences. At the same time, smartphones and other 
tools have come into the hands of large numbers people with important 
stories to tell. These citizen journalists often represent communities 
and issues overlooked by traditional media or, just as often, 
communities that traditional outlets could not access. In some cases 
citizen journalists report on issues that government and other groups 
don’t want covered.</p>


	<p>The challenge for citizen journalists today is to produce material 
that meets the highest professional standards. All journalists are 
trained observers. We are passionate about the work we do, but we also 
have to be highly professional in how we tell our stories. This app will
 provide guidelines for how to do just that.</p>


	<a name="Solution"></a>
<h1>Solution<a href="#Solution" class="wiki-anchor"></a></h1>


	<p>It doesn’t matter if you’re an independent citizen journalist with a
 smartphone or a highly trained professional working for Al Jazeera or 
the BBC, the fundamentals of good journalism are the same: your coverage
 needs to be <strong>accurate</strong>, it needs to be <strong>balanced</strong>, it needs to be <strong>fair</strong>, and you need to be <strong>transparent</strong> about the process by which you collected information.</p>


	<p>Your coverage should also be <strong>fact-based</strong>. What does 
that mean? As noted above, journalism is evolving. The shape of 
journalism in the future will surely differ globally from region to 
region and even from country to country. Still, there are some guiding 
principles. Fact-based journalism is a style of journalism that bases 
coverage on facts rather than opinion or even personal belief. It values
 things you can prove over personal views  or a publisher’s agenda. It 
values things you can demonstrate over speculation.</p>


	<p>The journalism module and the Story Maker app more broadly will walk
 you through the key skills you need to develop good fact-based 
techniques: how to report well; writing basics; identifying sources; 
interview techniques; the different types of news coverage and how to 
talk to large news networks about your work.</p>


	<a name="When-to-Use-When-Not-to"></a>
<h1>When to Use / When Not to<a href="#When-to-Use-When-Not-to" class="wiki-anchor"></a></h1>


	<p>In theory there is never a reason not to employ the fundamentals of 
good, fact-based journalism. But, the real-life realities and working 
conditions many citizen journalists face can make it hard. Personal 
safety, both physical and digital, can be an impediment to news 
coverage. Access to good sources with good information is sometimes very
 difficult if not impossible.</p>


	<p>The skills covered in this module and throughout the app will help you better understand and manage these challenging realities.</p>
</div>
</div>
</body></html>
